\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts,pslatex}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{color}
\usepackage{geometry}
\usepackage{url}
\usepackage{natbib}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage[parfill]{parskip}
\usepackage{tikz}
\usepackage{xcolor}
%\usepackage{qtree}
%\def\qtreepadding{3pt}

\newenvironment{changemargin}[2]{
\begin{list}{}{
\setlength{\topsep}{0pt}
\setlength{\leftmargin}{#1}
\setlength{\rightmargin}{#2}
\setlength{\listparindent}{\parindent}
\setlength{\itemindent}{\parindent}
\setlength{\parsep}{\parskip}
}
\item[]}{\end{list}}



\newcommand\vect[1]{\mathbf{#1}}

\newcommand\fy[1]{{\color{purple}FY: #1}}

\begin{document}

\section*{Natural Language  Understanding, Generation, and\\ Machine Translation (2022--2023)}
\emph{Yao Fu, Frank Keller and Alexandra Birch-Mayne} \\
\emph{School of Informatics, University of Edinburgh}\\~\\
% \emph{\small{Previous versions from Tom Sherborne and Mirella Lapata \\ Jonathan Mallinson, Denis Emelin, \\ Ida Szubert, Sameer Bansal and Rico Sennrich}}\\



\section*{Coursework 2: Neural Machine Translation}

% \fbox{\textbf{Deadline for choosing partners: Friday, 24th February 2023, at 12PM. UTC.}}

% \fbox{\textbf{This assignment is released on Saturday, 4th March 2023. 11:59PM. GMT}} 
% \fbox{\textbf{This assignment is due on Friday, the 25th of March 2022, at 4PM, UTC.}} 
% \fbox{\textbf{This assignment is due on Friday, the 5th of March 2021, at 4PM, UTC.}} 

% \fbox{\textbf{Deadline for choosing partners: Friday, the 11th of March 2022, at 12PM, UTC.}}
% \fbox{\textbf{Deadline for choosing partners: Monday, the 15th of February at 12PM, UTC.}}

\fbox{\textbf{This assignment is due on Monday, 27th March 2023, at 12:00 noon, GMT.}} 

\paragraph{Prerequisites} You should finish Lab 3: Tensor Computation in PyTorch BEFORE starting this coursework. 
Lab 3 will teach you tensor computation which is heavily used in this coursework. You can find Lab 3 materials on LEARN. 

\paragraph{Executive Summary}
Your task will be to work with a simple baseline NMT model for German to English, analysing its code and evaluating its performance. To improve over the baseline NMT model, you will implement the lexical attention model as described in \cite{nguyen2017improving}. Finally, you will analyse a basic implementation of the Transformer architecture and implement the multi-head attention mechanism according to \citet{Vaswani2017AttentionIA} to complete the model. 

\textbf{IMPORTANT}: While modifying the baseline code may only take you a few minutes or hours, training the extended models will take you \textbf{A LOT OF TIME}. You might implement something in thirty minutes and leave it to train overnight. Imagine that you return the next morning to find it has a bug! If the next morning is the due date, then you'll be in a pickle, but if it's a week before the due date, you have time to recover. So, if you want to complete this coursework on time, \textbf{start early}.

% \paragraph{Submission Deadline and Pacing} 

\paragraph{Using ChatGPT} School policy requires you to complete coursework yourself, using your own words, code, figures, etc. and to acknowledge any sources of text, code, figures etc. that are not your own. This policy does not prevent you from using ChatGPT, but regularizes your usage of ChatGPT. Using such an assistant without acknowledgement is a form of academic misconduct. 

% \paragraph{Working with a partner} 
% You can work with a partner or work alone. You are encouraged to work with a partner. You can choose to work with the same partner or choose a new partner. 

% \input{partner.tex}

\paragraph{Overview of the assignment} There are six questions in total, divided into four areas of interest. Part 1 asks you to analyse the code  and train an improvement to the baseline without modifying the code. This part should not be too time consuming. However, (re-)training the model can take up to 10 hours, so make sure to plan accordingly. Part 2 asks you to consider extensions to the baseline already supported in the code. Part 3 considers the lexical attention model and you will have to implement this in code, train a new model and discuss your results. Part 4 asks you to consider the Transformer model and requires you to add the Multi-Head attention code to complete the model. Make sure to allocate sufficient time to implement, train, and evaluate your model extensions.

\paragraph{Submission} You will submit \textbf{two} items for assessment for this coursework. You will deliver a document detailing your answers to all questions, including code sections where appropriate, and also a ZIP archive containing the files specified below. Your solution should be delivered in two parts and uploaded to Blackboard
Learn. \textbf{Do not include any names in either the code or the write-up.} The coursework will be marked anonymously since this has been empirically shown to reduce bias. For your writeup you must do the following:
\begin{itemize}
    \item \textbf{Write your answers to all the questions in a single file titled \texttt{<UUN>.pdf}}. 
    For example, if your UUN is \texttt{S1234567}, your 
    corresponding PDF should be named \texttt{S1234567.pdf}.
    
    \item The answers should be clearly numbered and can contain 
    text, diagrams, graphs, formulas, code snippets, where appropriate. Do not repeat the 
    question text. If you are not comfortable with 
    writing maths on \LaTeX/Word you are allowed to include scanned
    handwritten answers in your submitted PDF. You will lose
    marks if your handwritten answers are illegible.
    
    \item On Blackboard Learn, select the Turnitin Assignment 
    ``Coursework 2 REPORT''. Upload your 
    \texttt{<UUN>.pdf} to this assignment, and use the submission 
    title \texttt{<UUN>}. So, for above example, you should enter the 
    submission title \texttt{S123456}.
    
    \item Please make sure you have submitted the right file. We 
    cannot make concessions for students who turn in incomplete or 
    incorrect files by accident.
\end{itemize}

For your code and parameter files:
\begin{itemize}
    \item Compress your code for \texttt{lstm.py}, \texttt{train.py}, \texttt{transformer.py} and \\ 
    \texttt{transformer\_helper.py} into a ZIP file named \texttt{<UUN>.zip}. For 
example, if your UUN is \texttt{S1234567}, your corresponding 
ZIP should be named \texttt{S1234567.zip}.

    \item On Blackboard Learn, select the Turnitin Assignment 
``Coursework 2 CODE''. Upload your 
\texttt{<UUN>.zip} to this assignment, and use the submission 
title \texttt{<UUN>}. So, for above example, you should enter the 
submission title \texttt{S123456}.
\end{itemize}

\paragraph{Good Scholarly Practice} Please remember the University 
requirement as regards all assessed work for credit.  Details and 
advice about this can be found at:
\begin{center}
\url{http://web.inf.ed.ac.uk/infweb/admin/policies/academic-misconduct}
\end{center}
 and links from there.  Note that you are required to 
take reasonable measures to protect your assessed work from 
unauthorised access. For example, if you put your work in a 
public repository then you must restrict access only to yourself and your partner. 
\textbf{You are not permitted to publish your code solution online.}

For your write-up, and particularly on the final questions, you should pay close attention to the guidance on plagiarism. Your instructors are \textbf{very good} at detecting plagiarism that even Turnitin can't spot. In short: the litmus test for plagiarism is not the Turnitin check---that is simply an automated assistant. If you have borrowed or lightly edited someone else's words, you have plagiarised. We are fully aware of what code examples and tutorials are on the Internet. 
Write your report in your own words. 
Your score does not reply on your writing skill. 
As long as you can express clearly, that is fine. 
% We will not mark for eloquence---as long as we can clearly understand what you did, that is fine.
% \vspace{-3mm}

\clearpage
\section*{Part 0: Setting up Environment}

\paragraph{Python Virtual Environment}

For this assignment you will be using Python 3.8 along with a few open-source packages, with PyTorch being the key library.

The instructions below are for DICE and is for the CPU version of PyTorch. You are free to use your own machine. We have tested the instruction on DICE and MacOS. If you are working on the Windows system there might be differences (but should not be very difficult to adjust). The key point here is to install PyTorch. You can also use lab sessions and TA office hours asking for help for setting up the environment. 

% Similarly, this installation  and we cannot offer support for GPU programming or any attempts to execute the assignment on a cluster such as \texttt{mlp.inf.ed.ac.uk}. 

Now we assume you have opened a terminal on a DICE machine. Run the following commands \textbf{one-by-one} (not all at once).  Waiting for each command to complete will help catch any unexpected warnings and errors. The total installation is about 4.33GB, please ensure you have sufficient space using the \texttt{freespace} command on DICE.

First install Miniconda from the home directory of your DICE user space (respond yes to all prompts). \textit{You can skip this stage if you already have Miniconda installed.}

{\small
\begin{verbatim}
    $> wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    $> bash ./Miniconda3-latest-Linux-x86_64.sh
    $> rm ./Miniconda3-latest-Linux-x86_64.sh
    $> source ~/.bashrc
\end{verbatim}
}
Now, your default Python version should be Python 3.8 to 3.10. Confirm with \texttt{python3 --version}. Then create a new environment called \texttt{nlu}. 


% \fy{run through this again}
\begin{enumerate}
\item Clone the GitHub repository to an appropriate location in your workspace \\ 
\textbf{You must do this even if you have the environment set up}: \\
\texttt{\$> git clone https://github.com/FranxYao/nlu-cw2} \\
\texttt{\$> cd nlu-cw2}

\item Create an environment: \\
\texttt{conda create -n nlu python=3.10}

\item Activate the \texttt{nlu} virtual environment: \\
\texttt{\$> conda activate nlu}

\item Install Pytorch and others:
\texttt{\$> pip install torch==1.13.1 tqdm}

\item \textbf{Optional} Clean your workspace to free up space: \\
\texttt{\$> conda clean --all}

\end{enumerate}

You should now have all the required packages installed. You only
need to create the virtual environment and perform the
package installations (step 1-5) \textbf{once}. However, make sure you
activate your virtual environment (step 3) \textbf{every time} you
open a new terminal to work on your assignment. Remember to use
the \texttt{conda deactivate} command to disable the virtual environment
when you don't need it.

\begin{enumerate}
\item Activate the environment: \\
\texttt{\$> conda activate nlu \# Ready for working} 

\item Deactivate the environment (if you want to work on something else): \\
\texttt{\$> conda deactivate nlu}
\end{enumerate}

Additionally, learning to use UNIX tools such as \texttt{screen} and DICE tools like \texttt{longjob} will make running code for this assignment much easier. Run \texttt{man screen} or \texttt{man longjob} for guidance with this. 

% \paragraph{Using a different machine}

% The above installation is designed for usage on DICE, but will also work for other Linux machines. If you are using Mac or Windows, you will have difficulty installing the required packages using the \texttt{requirements.txt} file as they are not designed for your computer. You can replace commands 3 \& 4 using the following commands:

% \begin{enumerate}
% \item \texttt{\$> conda create -n nlu python=3.7}
% \item \texttt{\$> conda activate nlu}
% \item \texttt{\$> conda install pytorch=1.7.1 torchvision torchaudio cpuonly -c pytorch}
% \item \texttt{\$> conda install tqdm=4.56 pandas=1.2.1 seaborn=0.11.1}
% \end{enumerate}

\paragraph{Baseline NMT model} The baseline code is already in \texttt{nlu-cw2} directory which you have just cloned.

You'll find several directories inside the downloaded \texttt{nlu-cw2} folder, including \texttt{europarl\_raw} containing raw English and German parallel data, \texttt{europarl\_prepared} containing the pre-processed data your models will be trained on, and \texttt{seq2seq} containing the code you will be asked to extend. Moreover, you will find several python files of importance to the assignment (\textbf{DO NOT MODIFY FILES MARKED WITH *}):

\begin{itemize}
\item \texttt{train.py}* is used to train the translation models.
\item \texttt{translate.py}* translates the test-set greedily using model parameters restored from the best checkpoint file and saves the output to \texttt{model\_translations.txt}.
\item \texttt{example.sh}. This is a suggested outline of a single experiment run to train a model, generate translations and then find the test-set BLEU score. 
\end{itemize}

To train a baseline model, follow \texttt{example.sh} without modifying any lines. This script includes training and inference and is designed to help you get started, but you can modify it for later parts of the coursework. 
Additionally, instead of directly modifying \texttt{example.sh}, we recommend you to modify a duplicate: 


{\small
\begin{verbatim}
    $> cp example.sh example_dev.sh
\end{verbatim}
}
% \texttt{\$> cp example.sh example_dev.sh}

You can specify the hyper-parameters for the training using the appropriate argument flags, but \textbf{we strongly recommend training with the default settings}. Run this script directly by running \texttt{bash example.sh} in the directory downloaded from GitHub. You can also just train a model by running: \texttt{python train.py}.

After calling the training script, you should see a progress bar denoting the training progress for the current epoch. Training will continue until no improvement can be observed on the development set for 10 consecutive epochs. After each epoch, the latest model file is saved to disk as \texttt{checkpoint\_last.pt}. If the model achieved a lower dev-set perplexity in the concluded epoch than in the previous epochs, a ‘best’ model file is saved to disk, as well, as \texttt{checkpoint\_best.pt}. You can find the checkpoint files in the \texttt{checkpoints} directory or the location you specify using the \texttt{--save-dir} argument to the training script.  After your model has finished training, use it to translate the test set by running: \texttt{python translate.py}.

The translations will be output to the file \texttt{model\_translations.txt}. Next, use the \texttt{multi-bleu.perl} script to calculate the test-BLEU score of the baseline model:

\texttt{perl  multi-bleu.perl -lc europarl\_raw/test.en < model\_translations.txt}

Report: (1). the BLEU score, (2). the validation-set perplexity and, (3). training loss from the final epoch. Then back up the checkpoints directory (e.g. by renaming it to \texttt{checkpoints\_baseline} but \texttt{example.sh} does this automatically). This model is still quite basic and trained on a small dataset, so the quality of translations will be (very) poor. Your goal will be to see if you can improve it.

The current translation model implementation in \texttt{seq2seq/models/lstm.py} encodes the sentence using a bidirectional LSTM: one LSTM passing over the input sentence from left-to-right, the other from right-to-left. The final states of these LSTMs are concatenated and attended over by the decoder, using global attention with the general scoring function as described in \cite{luong2015effective}. While the encoder is implemented as a single-layer bidirectional RNN equipped with the LSTM cell, the decoder is a single-layer unidirectional RNN, also equipped with the LSTM cell. The file \texttt{seq2seq/models/transformer.py} defines an implementation of the Transformer architecture from \citet{Vaswani2017AttentionIA}. The layers, positional embeddings and attention mechanism (that you must complete) are contained in \\
\texttt{seq2seq/models/transformer\_helper.py}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MARKS ALLOCATION
% Q1 BASELINE [10]
% Q2 UNDERSTANDING DATA [10]
% Q3 IMPROVED DECODING [10]
% Q4 MORE LAYERS [5]
% Q5 LEXICAL ATTENTION [25]
% Q6 VISUALISATION OF LEXICAL ATTENTION [10]
% Q7 TRANSFORMER [10]
% Q8 MULTIHEAD ATTENTION [20]   -> Q8A is Coding [15]. Q8B is Critical Thinking [5]

% The assignment is designed in such a way that you could get 80% without doing Q6, which is a significant code challenge. Students should read the Lexical Attention paper and Attention is all you need an as well as the standard course materials. More weights are given to Q5 as students should be able to do this fully.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part 1: Getting Started}

\subsection*{Question 1: Understanding the Baseline Model [10 marks]}

Before we go deeply into modifications to the translation model, it is important to understand the baseline implementation, the data we run it on, and some of the techniques that are used to make the model run on this data.

The file \texttt{seq2seq/models/lstm.py} contains explanatory comments to step you through the code. Five of these comments (A-D) are missing, but they are easy to find: search for the string \texttt{\_\_QUESTION} in the file. A fifth comment (E) is missing from \texttt{train.py}. There are also questions listed these comments for you to answer. For each of these cases: 

\begin{enumerate}
% \item Add tensor shape annotation to each of the output tensor. You should know what ``tensor shape'' means after finishing Lab 3, Tensor Computation in PyTorch. 
\item Add comments in the code to answer the associated questions
\item Copy your comments to your report (we will mark the comments in your report, not the code, so it is vital that they appear there)
\end{enumerate}

If you aren't certain what a particular function does, refer to the PyTorch documentation: \texttt{https://pytorch.org/docs/stable/index.html}. (However, explain the code in terms of its effect on the MT model; don't simply copy and paste function descriptions from the documentation. If you use ChatGPT to help you understand a Pytorch function, it may not always give you reliable answers.).


Before you continue to improve the model, validate that you can train the baseline model by training the LSTM with default arguments (given in \texttt{lstm.py}). The script \texttt{example.sh} shows you how to do this. Confirm that you can train this model and your results look similar to these metrics (your baseline performance may vary slightly due to the random nature of model parameter initialisation):

\begin{itemize}
\item \texttt{training loss during last epoch: 2.145}
    
    Your own training loss should be around 2.1 $\pm$ 0.3 depending on your random seeds. Since learning neural network is highly stochastic, everytime you run it with a different random seed, you should expect different (but close) numbers. 
\item \texttt{validation set perplexity during last epoch: 26.8}

    Your own perplexity should be around 26.8 $\pm$ 3.0
\item \texttt{test set BLEU: 11.03}

    Your own BLEU should be around 11.03 $\pm$ 1.50
\end{itemize}

If your model performs similarly to the baseline, proceed with the rest of the assignment. If not then discuss with your partner, lab demonstrator or TA. Training the model may take between 4-6 hours depending on your CPU capability.

\subsection*{Question 2: Understanding the Data [10 marks]}

The dataset we provide is a small sample of the Europarl Corpus \citep{koehn2005epc}, which is a transcription of proceedings from the European Parliament. We will focus on parallel German and English data, providing 10,000 sentence pairs for training, and 500 pairs for validation and testing. In preparing the training data, word types that appear only once are replaced by a special token, \texttt{<UNK>}. This prevents the vocabulary from growing out of hand, and enables the model to handle unknown words in new test sentences (which may be addressed by post-processing). \textbf{Note that the data has already been tokenised for you, so you do not need to use further tokenisation software}. ``Tokenize'' means splitting sentences into words/ subwords.  

Examine the parallel training data located in the \texttt{europarl\_raw} directory (\texttt{train.en} and \texttt{train.de}) and answer the following questions in your report.

\begin{enumerate}
\item How many word tokens are in the English data? In the German data? Give both the total count and the number of word types in each language.      
\item How many word tokens will be replaced by \texttt{<UNK>} in English? In German? Subsequently, what will the total vocabulary size be before and after \texttt{<UNK>}?
\item Inspect the words which will be replaced by \texttt{<UNK>}. To do so, firstly extract the replaced words, then \textbf{sort them into alphabetic order}, then write them into a file, then open this file and look at these sorted words with your bare eyes. Is there any linguistic phenomenon associated with the replaced words? Are these words common or rare (for example, ``parameters'' is a common word and  ``reparameterization'' is a rare word)? Based on the linguistic phenomenon you observed, how would you suggest to improve the tokenization process? 

% Is there a specific type of word which will be commonly replaced?  Give an example of this type of word from English and German. How will this affect the test set? What `type' could refer to here could be a specific POS tag or entity class, but you are free to come up with another idea based upon your understanding of the data.

\item How many unique vocabulary tokens are the same between both languages? How could we exploit this similarity in our model? You don't have to consider false friends such as the English verb `die' and German article `die', just treat them as the same.
\item Given the observations above, how do you think the NMT system will be influenced by sentence length, tokenization process, and unknown words of the two languages?
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part 2: Exploring the Model}
Let's explore the decoder. It makes predictions one word at a time from left-to-right, as you can see by examining the decoder module in the file \texttt{seq2seq/models/lstm.py} and the greedy decoding script in \texttt{translate.py}. Prediction works by first computing a distribution over all possible tokens conditioned on the input sentence. We then choose the most probable token, output it, add it to the conditioning context, and repeat until the end-of-sentence token (\texttt{<EOS>}) is predicted.


% \subsection*{Question 3: Improved Decoding [10 marks]}
% \begin{enumerate}
% \item Currently, the model uses greedy decoding, which simply chooses the maximum-probability token at each time step. Can you explain why this might be problematic? Give language specific examples as part of your answer.
% \item How would you modify this decoder to do beam search - that is, to consider multiple possible translations at each time step. Your answer should be formulates as \textbf{pseudo codes}. 
% You don't need to actually implement beam search -- pseudo codes will be enough. The purpose of this question is simply for you to think through and list the important steps that is requires for beam search. Use math equations and textual explanations together to illustrate your idea. 

% Below is an example of pseudo code for greedy decoding 
% \begin{enumerate}[i]
%     \item current prob, current state = decoder(previous word, previous state) \quad \# use the decode to generate the probability of all word at current step 
%     \item current word = argmax(current prob) \quad \# find out the word with largest local probability
%     \item previous word = current word; previous state = current state \quad \# prepare for the next step decoding
% \end{enumerate}

% You can also refer to \href{https://towardsdatascience.com/foundations-of-nlp-explained-visually-beam-search-how-it-works-1586b9849a24}{this link} as a tutorial for beam search. 

% \item Often with beam search (and greedy decoding), the decoder will output translations which are shorter than one would expect. How would you modify the decoding process to encourage longer sentence generation?
% \end{enumerate}


\subsection*{Question 3: Adding Layers [5 marks]}
\begin{enumerate}
\item Change the number of layers in the encoder = 2, decoder = 3. You don’t need to modify the codebase to train a deeper model - this is already supported by the provided code. Inspect the source code to find out how you can control the number of encoder and decoder layers via command line arguments. Train a system with this deeper architecture, and report the command that you used in your write up.

\item What effect does this change have on dev-set perplexity, test BLEU score and the training loss (all in comparison to the baseline metrics given in Q1)? Can you explain why it does worse/better on the training, dev, and test sets than the baseline single layer model? Is there a difference between the training set, dev set, and test set performance? Why is this the case?
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part 3: Lexical Attention}

\subsection*{Question 4: Implementing the Lexical Model [25 marks]}

In this part of the assignment, we ask you to augment the encoder-decoder with the lexical model defined in Section 4 of \cite{nguyen2017improving}. For this task, your primary guidance should be the descriptions provided in the paper. Moreover, we have marked the different points in the encoder-decoder implementation where you are strongly encouraged to insert your code (marked as \texttt{\_\_QUESTION-4}).

Implementing the lexical model can be roughly subdivided into three steps:
\begin{enumerate}
\item Compute the weighted sum of source embeddings using weights extracted from the decoder-to-encoder attention mechanism.
\item Define the feed-forward layers used to project the weighted sum of source language embeddings.
\item Incorporate the lexical context tensor into the calculation of the predictive distribution over output words.
\end{enumerate}

To accomplish this, \textbf{you only need to modify} \texttt{lstm.py} and \textbf{nothing else}. Implementing the modifications should not take you very long, but retraining the model will. Paste your code snippet for this question into the writeup.

\textbf{NOTE}: We recommend that test your modifications by retraining on a small subset of the data (e.g. a thousand sentences). To do that, you should add the flag \texttt{--train-on-tiny} to the set of arguments when executing \texttt{train.py}, i.e.:

\texttt{python train.py --train-on-tiny}

The results will not be very good; your goal is simply to confirm that the change does not break the code and that it appears to behave sensibly. This is simply a sanity check, and a useful time-saving engineering test when you’re working with computationally expensive models like neural MT. For your final models, you should train on the entire training set.

Implement lexical model as described above, all changes to the baseline implementation \textbf{must be done in the decoder}. You should be able to easily access both source embeddings (assigned to the \texttt{src\_embeddings} variable) as well as attention weights specific to each decoding step (assigned to the \texttt{step\_attn\_weights} variable). Adding your code to the specified positions within the decoder architecture will help ensure that everything works correctly. 

When you have completed your implementation and you are sure that it doesn't break your model: retrain your translation model after augmenting it with the lexical model by running the following command: 

\texttt{python train.py --decoder-use-lexical-model True}

Again, explain how the change affects results compared to the baseline in terms training set loss, dev perplexity, and test BLEU scores. Consider whether the addition of lexical translation is beneficial or detrimental to performance on these automatic metrics. 

Optionally, you can also examine the output translations -- using translations that differ between models as motivating examples in your explanation of the effects of lexical attention. You do not need to exhaustively examine every output -- but consider if you can find any trends in improvement between models (there may be none). In your report, you can discuss a trend you identify with a maximum of \textbf{five example output pairs}. Do not include all your model outputs in the report. 

% \subsection*{Question 6: Effects on Attention [10 marks]}
% One claim presented in \citet{nguyen2017improving} that you have just re-implemented is that attending over source embeddings allows the attention mechanism to learn better alignments between the source and target sentence (see Section 6.3 and Figure 2). To evaluate whether this is indeed the case, we ask you to visualise the attention weights learned by the baseline model and by your lexical model for a given subset of test set sentences. To keep the visualizations tractable, we will look at 10 short sentences with a sentence length of around 5 words. To do this, you should run the following command, specifying the appropriate checkpoint directory:

% \texttt{python visualize.py --checkpoint-path path/to/model/checkpoint\_best.pt}

% The corresponding attention heat-maps will be saved to the \texttt{nlu\_cw2/visualizations} directory. Don't forget to back these up between runs of the visualisation code. In your report, answer the following questions and provide evidence of your arguments using heatmap visualizations comparing between the baseline and lexical model. 

% \begin{itemize}
%     \item Do you notice a difference between the alignments learned by the lexical model as compared to the baseline model? Why do you think this is the case? Base your argument on evidence from the data. You'll need to understand the German words to do this effectively (use Google Translate/another online MT service).
%     \item If the attention does not look reasonable, is it still a better translation than the baseline model? If it is, what does this say about attention?
%     \item Use this small subset of examples to draw some conclusions. Stating that there is insufficient examples for analysis \textbf{is not an acceptable answer}.

% \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part 4: Transformers}

Modern NMT systems rely heavily on the Transformer architecture \citep{Vaswani2017AttentionIA}, which has emerged in recent years as a viable competitor to the more established LSTM-based approach to sequence transduction. Transformers are a non-recurrent architecture which has set state-of-the-art performance in many areas of MT. We recommend you start this section by reading \citet{Vaswani2017AttentionIA} and the blog post \url{http://peterbloem.nl/blog/transformers}.

\subsection*{Question 5: Understanding the Transformer Model [10 marks]}

This question asks you to similarly complete five explanatory comments (5A-5E) in  \\ \texttt{seq2seq/models/transformer.py} (5A-5C) and  \texttt{seq2seq/models/transformer\_helper.py} (5D, 5E). Find these again by searching for the string \texttt{\_\_QUESTION-5} in the file.

\begin{enumerate}
\item Add comments in the code to answer the associated questions
\item Copy your comments to your report (we will mark the comments in your report, not the code, so it is vital that they appear there).
\end{enumerate}

Again, you can use the PyTorch documentation if you don't understand a function. You must still explain each function in the model in your own words. 
 
\subsection*{Question 6: Implementing Multi-Head Attention [40 marks]}

In the final section of the coursework, we ask you to implement Multi-Head attention from Section 3.2 of \citet{Vaswani2017AttentionIA}. As before, your main guidance should be the equations in the paper itself. If you use external resources, you \textbf{must} cite these. 

Implementing multi-head attention can be roughly subdivided into three steps:

\begin{enumerate}
\item Linear projection of Query, Key and Value.
\item Computing scaled dot-product attention for $h$ attention heads.
\item Concatenation of heads and output projection.
\end{enumerate}

To accomplish this, you need to modify the \texttt{forward} method in the \texttt{MultiHeadAttention} class in  \texttt{transformer\_helper.py} and nothing else (marked as \texttt{\_\_QUESTION-6}). This is a larger task than the lexical model and may take you some time to develop and test this function. There are some comments and checks to guide you about the required shape of the output tensors. 
When writing down your implementation, instead of compressing every tensor operations into one single line, like 
\begin{equation*}
    z = (x * y.mean(-1) + x * mask.expand(-1)).sum(-1).mean() \quad \text{\# DO NOT DO THIS} \notag
\end{equation*}
You should do it step-by-step and explain the shape of every output tensor, like:
\begin{align*}
    &prod = x * y.mean(-1) \quad \text{\# prod.size = [...]} \\ 
    &x\_masked = x * mask.expand(-1) \quad \text{\# x\_masked.size = [...]} \\ 
    & z\_elementwise = prod + x\_masked \quad \text{\# z\_elementwise.size = [...]} \\ 
    & z\_average = z\_elementwise.sum(-1).mean() \quad \text{\# z\_average.size = [...]}
\end{align*}
% We discourage you from trying to solve this using a series of obscure tensor transformations. 
% A few more lines of readable code is easier to understand than one line which does everything. 
% We \textbf{strongly} encourage you to add descriptive comments to your code so we can understand your implementation in your words. 
% Again, you should add comments to explain the shape of every tensor. 
Copy \textbf{only} your \texttt{forward} function from the \texttt{MultiHeadAttention} into your report, as we will mark this first.

As before, we recommend that you test the modifications by retraining on a small subset of the data. To do this for the Transformer, add the following arguments to  \texttt{train.py}, i.e.:

\texttt{python train.py --train-on-tiny --arch transformer}

When you have completed multi-head attention, train a transformer model with the default arguments on the full dataset. Report your test-set BLEU and the final epoch training loss and validation-set perplexity as you did for the baseline models. Similar to before, this might take \textbf{a long time (5 hours)}. Can you explain why it does worse/better on the development and test sets than the previous LSTM-based models? Is there a difference between the training set, dev set, and test set performance? You should compare to the previous models you have trained.

You might notice that the quality of outputs is poor and the model converges quickly. Considering the dataset and the model size, give \textbf{two reasons} why this may be the case? How could we possibly improve performance? Note you do not have to retrain this model. You can answer without having a functioning model if you compare between the literature and the provided code. 


\section*{Acknowledgements}
The baseline NMT implementation is based on the following codebase: \url{https://github.com/tangbinh/machine-translation}


% \nocite*
\bibliography{references} 
\bibliographystyle{ucp}


\end{document}
