\paragraph{Pair work policy.} You are strongly encouraged to work with a partner on this assignment. When you work with another person, you learn more, because you need to explain things to each other as you pool your collective expertise to solve problems. Explaining something to another person helps you debug your own thinking, and their questions help you overcome your own blind spots—something you cannot do on your own by staring at maths, code, or data. For this reason, it is best to seek partners with complementary skills to your own. You may not work in teams of three or more.

If you work with a partner, only one of you should submit your completed work. But we need to know that the submission represents the work of two people, and we need to know that reliably in advance in order to estimate marking hours. So, you must do the following to ensure that both of you receive credit:
\begin{enumerate}
  \item Find a partner and confirm which one of you will submit the partnering form. If this is you, confirm you have correctly recorded your partner’s student number (UUN). You can choose to work with the same partner or choose a new partner. 
  \item Submit your names and UUNs using the following form: \url{https://forms.office.com/r/Ga8H9zTThL}
  This form is only accessible when you are logged into your University email account, so you may have to enter your password. You can also notify us here if you want to be randomly paired with a partner in your timezone.
\end{enumerate}

You must do this by 
Friday, the 11th of March 2022, at 12PM, UTC.
% Monday, the 15th of February at 12PM (UTC). 
You may not change partners after you have done this, so take this commitment seriously. If we do not receive a submission from you or your partner by the deadline, we will assume that you are working alone. Either way, we will confirm your choice with you shortly after the deadline to avoid later confusion. We advise you to choose your partner now and get to work. Piazza offers a feature that allows you to search for a partner, and you are welcome to use this. We can also assign you a partner in your timezone if you need one. You can select that option in the partnering form.